#about
  font-family: Montserrat
  font-weight: 400
  max-width: 100%
  width: 100%
  overflow: hidden
  background-image: url('/img/assets/grass_block.jpg')
  background-size: cover
  background-position: center top
