.questions
	padding-top: 40px
	background: $gw
	.l-material-card
		background: white
		padding: 10px
		height: auto
		margin: -5px
		margin-bottom: 50px
		text-align: left
		color: $gb
		box-shadow: 0px 5px 8px 0px rgba(87, 100, 124,.3)
