@keyframes boxShadowFlickerLED
	0%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
	20%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,1), 0)
	22%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
	24%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 116, 55, 1), 0)
	45%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
	46%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 94, 55, 1), 0)
	48%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
	50%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,1), 0)
	58%
		box-shadow: 0px 4px 4px 1px darken(rgba(193, 55, 242, 1), 0)
	65%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
	68%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 145, 55, 1), 0)
	75%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 100, 55, 1), 0)
	77%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,1), 0)
	78%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
	85%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,1), 0)
	100%
		box-shadow: 0px 4px 4px 1px darken(rgba(242, 55, 195,0), 0)
@keyframes boxShadowFlickerRainbow
	0%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 1), 0)
	15%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 2), 0)
	32%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 3), 0)
	47%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 4), 0)
	62%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 5), 0)
	77%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 6), 0)
	92%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 7), 0)
	100%
		box-shadow: 0px 4px 4px 1px darken(nth($rainbow, 1), 0)
@keyframes borderAndBackgroundFlickerRainbow
	0%
		border: 2px solid rgba(darken(nth($rainbow, 1), 0), .2)
		background: rgba(darken(nth($rainbow, 1),0), .3)
	15%
		border: 2px solid rgba(darken(nth($rainbow, 2), 0), .2)
		background: rgba(darken(nth($rainbow, 2),0), .3)
	32%
		border: 2px solid rgba(darken(nth($rainbow, 3), 0), .2)
		background: rgba(darken(nth($rainbow, 3),0), .3)
	47%
		border: 2px solid rgba(darken(nth($rainbow, 4), 0), .2)
		background: rgba(darken(nth($rainbow, 4),0), .3)
	62%
		border: 2px solid rgba(darken(nth($rainbow, 5), 0), .2)
		background: rgba(darken(nth($rainbow, 5),0), .3)
	77%
		border: 2px solid rgba(darken(nth($rainbow, 6), 0), .2)
		background: rgba(darken(nth($rainbow, 6),0), .3)
	92%
		border: 2px solid rgba(darken(nth($rainbow, 7), 0), .2)
		background: rgba(darken(nth($rainbow, 7),0), .3)
	100%
		border: 2px solid rgba(darken(nth($rainbow, 1), 0), .2)
		background: rgba(darken(nth($rainbow, 1),0), .3)
