.contact-form
    h2,
    label,
    a,
    input,
    textarea
        animation: colourFlickerRainbow 7777ms ease forwards infinite
    button 
        border: 0px
        animation: backgroundRainbow 7777ms ease forwards infinite
    #success
        animation: backgroundRainbow 7777ms ease forwards infinite
        border: 0px
        border-radius: 3px
    .alert-success
        background: rgba($gw, 0)
        // animation: colourFlickerRainbow 7777ms ease forwards infinite
        color: $gw
        border: 0px
        button
            background: rgba(white, 0) !important
            animation: none