body
	margin: 0 !important
	color: white
	font-family: "Montserrat"
	background: $gw
	// overflow: hidden
	a
		color: $gc
		&:hover
			text-decoration: none

.link-white
	color: white !important
	&:hover
		color: rgba(white, .85) !important
.debug
	font-size: 5rem