.growTentsSection
	// padding-top: 20px
	// padding-bottom: 20px
	background: $gw
	color: $gb
	min-height: 1000px
	overflow: hidden
	max-width: 100%
	.title-col
		text-align: center
		padding: 30px 0
		.lights-section-title
			color: $gb
			margin: 5 0
			padding: 0
	.model-col
		text-align: center
		padding: 80px 0px 80px 0px
		.model-title
		font-size: 3.5rem
					
	.product-col
		text-align: center
		display: flex
		align-items: flex-end
		justify-content: center
		flex-wrap: wrap
		padding: 30px 0px

	.slick-slider-custom
		width: 100%
		max-width: 100%
		height: auto
		overflow: visible
		.slick-list
			overflow: visible
			.slick-track
				display: flex
				align-items: flex-end
				overflow: visible
				.slick-slide
					overflow: visible
					height: auto
					&:active,
					&:focus,
					&:hover,
					&:visited
						outline-color: rgba(0,0,0,0)
						outline-width: 0px
		.slick-arrow
			$colour: $gc
			color: $colour
			z-index: 450
			width: auto
			height: auto
			// top: 70%
			&::before
				font-size: 10rem
				color: $colour
			&.slick-arrow
				bottom: 10%
				top: auto
			&.slick-prev
				left: 5%
			&.slick-next
				right: 5%
		.scene	
			overflow: hidden