.light-container
	display: flex
	position: relative
	justify-content: flex-end
	align-items: center
	flex-direction: column
	width: auto
	margin: 3%
	max-width: 100%
	padding-top: 30px
	padding-bottom: 0px
	.light
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		z-index: 55
		max-width: 99%
		// width: 350px
		// height: 60px
		background: rgba(247,247,247,1)
		&.pro
			background: rgba(213, 213, 213,1)
		&.black
			background: rgba(55, 55, 55, 1)
		&.green
			background: $gc
		&.flourescent
			background: rgba(247, 247, 247, 1)
			border-radius: 25px
		&.hid
			background: rgba(247,247,247,1)
			border-radius: 50% 30% 30% 50%
		.light-switches-container
			display: flex
			align-items: center
			justify-content: center
			// flex-direction: column
			width: auto
			position: absolute
			right: 0
			height: 100%
			.light-btn-label
				margin-top: -7px
				padding-bottom: 0px
				font-size: 1rem
				color: $gb
				font-weight: 800
				text-transform: uppercase
				&.veg-spectrum
					color: rgb(78, 120, 246)
				&.flower-spectrum
					color: rgb(250, 49, 115)
			.material-toggle
				margin: 3px
				margin-right: 10px
				margin-top: 0px
				margin-bottom: 0px
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				&:last-child
					margin-right: 12px
				&.veg-toggle-container
					.veg-label
						&:before
							background-color: rgb(78, 120, 246)
							right: 0px
						&:after
							background-color: rgb(78, 120, 246)

				&.flower-toggle-container
					// margin-right: 20px
					.flower-label
						&:before
							background-color: rgb(250, 49, 115)
							right: 0px
						&:after
							background-color: rgb(250, 49, 115)


				label
					// height: 50%
					// display: flex
					// justify-content: flex-end
					// align-items: center
					$width: 40px
					width: $width
					&:before
						height: 10px
						margin-top: 0px
						width: $width
					&:after
						margin-top: 0px
						top: 0px
						height: 10px
						width: 10px
						// left: 30px
					// &:checked
					// 	&:after
				&>input[type="checkbox"]:checked + label::after
					left: 30px
		.light-info-container
			position: absolute
			left: 0
			height: 100%
			width: auto
			display: flex
			align-items: flex-end
			justify-content: flex-start
			flex-direction: column
			// margin-bottom: -30px
			margin-left: -15px
			>*
				// text-shadow: 2px 2px 0px rgba($gb,.25)
			.more-info
				color: $gc
				font-weight: 700
				+animate(all, 300ms, ease)
				text-transform: uppercase
				font-size: .8rem
				// font-family: 'Montserrat'
			i
				font-size: 4.2rem
				color: $gc
				+animate(all, 300ms, ease)
			&:hover
				cursor: pointer
				.more-info,
				i
					color: $gc
	.light-labels-container
		display: flex
		position: absolute
		// left: 50% 
		// top: 0
		bottom: 125%
		align-items: flex-end
		justify-content: center
		color: $gw
		.light-label
			position: relative
			// bottom: 60%
			// left: -8px
			border-radius: 4px
			border: 2px solid $gc
			background: rgba($glw, 0)
			color: lighten($gc,0)
			// background: $gc
			padding: 4px 22px
			margin-right: 5px
			font-size: 2rem
			// letter-spacing: 1px
			font-weight: 700
			text-transform: uppercase
			+animate(all, 400ms, ease)
			&:hover
				cursor: pointer
				bottom: calc(60%+15px)
				background: $gc
				color: white
			&.wattage
				background: rgba($gc, .85)
				color: white
				&:hover
					background: $gc
					// color: $gc
			&.type
				padding: 3px 13px
				font-size: 1.4rem
				// font-weight: 400
			&.price
				// @extend .wattage
				padding: 4px 14px
				font-size: 1.5rem
			&.vendor
				font-size: .7rem
				overflow-wrap: none
				background: $gc
				color: $gw
	&.bannerLight
		padding-top: 40px
		// padding-bottom: 25px
	.spectrums-container
		display: flex
		position: relative
		align-items: flex-start
		justify-content: center
		clear: both
		margin-top: -5px
		z-index: 50
		max-width: 95%
		overflow: visible
		svg
			// flex: 1
			clear: both
			width: auto
			height: auto
			position: absolute
			top: 0
			left: 0
			overflow: visible
			width: 100%
			max-width: 100%
			z-index: 20
			display: block
			pointer-events: none
			// display: flex
			// align-items: flex-start
			// justify-content: center
			polygon
				+animate(all, 300ms, ease)
				position: relative
				display: block
				z-index: 20
				pointer-events: all
				&.k3000
					$colour:rgb(255, 191, 116)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm430
					$colour: rgb(56, 160, 255)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm440
					$colour: rgb(56, 150, 255)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm460
					$colour: rgb(56, 130, 255)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm480
					$colour: rgb(56, 110, 255)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm620
					$colour: rgb(255, 60, 165)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm630
					$colour: rgb(255, 50, 155)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm640
					$colour: rgb(255, 40, 125)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm650
					$colour: rgb(255, 30, 95)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm660
					$colour: rgb(255, 20, 65)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm670
					$colour: rgb(255, 10, 35)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm680
					$colour: rgb(255, 0, 5)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.nm730
					$colour: rgb(222, 0, 4)
					fill: $colour
					stroke: $colour
					stroke-width: .5
				&.rainbowRed
					$colour: nth($rainbow, 1)
					fill: $colour
					stroke: $colour
					stroke-width: 1
				&.rainbowOrange
					$colour: nth($rainbow, 2)
					fill: $colour
					stroke: $colour
					stroke-width: 1
				&.rainbowYellow
					$colour: nth($rainbow, 3)
					fill: $colour
					stroke: $colour
					stroke-width: 1
				&.rainbowGreen
					$colour: nth($rainbow, 4)
					fill: $colour
					stroke: $colour
					stroke-width: 1
				&.rainbowCyan
					$colour: nth($rainbow, 5)
					fill: $colour
					stroke: $colour
					stroke-width: 1
				&.rainbowBlue
					$colour: nth($rainbow, 6)
					fill: $colour
					stroke: $colour
					stroke-width: 1
				&.rainbowPurple
					$colour: nth($rainbow, 7)
					fill: $colour
					stroke: $colour
					stroke-width: 1

				&::after
					display: block
					width: 45px
					height: 20px
					content: "Spectrum"
				&:hover
					opacity: .95 !important
					z-index: 40
					cursor: pointer
					&::after
						display: block
						content: "Spectrum"
		&.rainbow
			svg
				polygon
					// opacity: 1
					position: relative
