=animate($who, $time, $ease-type)
  -webkit-transition: $who $time $ease-type
  -moz-transition: $who $time $ease-type
  -ms-transition: $who $time $ease-type
  transition: $who $time $ease-type
