#productsTri
	background-color: #151515
	margin: 0
	padding: 0 !important
	position: relative
	display: block
	.productTri-container
		position: relative
		display: inline-block
		padding: 0px
		margin: 0px
		&:hover
			cursor: pointer
			p
				span
					background-color: rgba($gc,.7)


	.productAd
		display: flex !important
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		align-items: center
		justify-content: center
		flex-direction: column
		h3
			margin-bottom: 5px
			font-size: 14px
			margin-top: 0px

		.wattages
			width: 100%
			max-width: 90%
			height: auto
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: row
			flex-wrap: wrap
			.wattagesbtn
				border: 1px solid rgba($gc,1)
				border-radius: 2px
				padding: 6px 16px
				margin: 3px 4px
				background: rgba($gc, 1)
				color: white
				font-family: Montserrat
				font-weight: 800
				&:hover
					background: rgba($gc,.7)
					border: 1px solid $gc
					color: white
			@media(max-width: $iphone5)
				max-width: 98%
		p
			font-weight: 300
			font-size: 15px
			color: white
			-webkit-font-smoothing: antialiased
			line-height: 1.5
			max-width: 450px
			margin: 0 auto 17px
			display: block
			-webkit-margin-after: 1em
			-webkit-margin-before: 1em
			visibility: visible
			animation-name: fadeInUp
			text-shadow: 0px 0px 15px rgba(black, .8)
			span
				+animate(all,600ms,ease-out)
		h3>span
			font: 700 60px 'Montserrat', Verdana
			line-height: 50px
			display: block
			margin-top: 5px
