.modal-backdrop
    // display: none !important
    +animate(opacity, 400ms, ease)
    &.in
        opacity: 0.2 !important
.productModal
    // position: absolute !important
    $padding: 100
    padding: #{$padding}px !important
    // padding-right: #{$padding + 20}px !important
    @media(max-width: 800px)
        $padding: 50
        padding: #{$padding}px !important
        // padding-right: #{$padding + 10}px !important
    @media(max-width: 600px)
        $padding: 5
        padding: #{$padding}px !important
        // padding-right: #{$padding + 10}px !important
    .product-title
        padding-bottom: 20px
        color: $gc
    .item-details-product
        padding-bottom: 15px
    .product-description
        p
            font-size: 1.65rem
            font-family: "Montserrat"  
        @media(max-width: 400px)
            // text-align: left
            p
                text-align: left
    .item-details-product
    .price
        padding-top: 15px
        font-size: 2.4rem
    .combo-button-container
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding-top: 30px
        .combo-button
            margin-left: 5% !important
            margin-right: 5% !important
            width: 90% !important
            max-width: 300px
            // display: flex
            // align-items: center
            // justify-content: center
            .shop-cart-button
                display: flex
                align-items: center
                justify-content: center
    .close-button
        @extend .combo-button
    &.Grow-Light-Modal
        .product-title
            color: $gc
    .thumb
        height: 60px
        @media(max-width: 500px)
            height: 50px 
    .vents-list
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: row
        list-style: none
        flex-wrap: wrap
        li
            text-align: left
            list-style: none
        .inner-vent-ul
            padding: 5px
        .vent-li
        .l-group
            flex-direction: column
            align-items: center
            justify-content: flex-start
    .dimensions-list
        li
            padding-left: 5px
            &:first-child
                padding-left: 0px
    .diodes
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .l-subgroup
            flex-wrap: wrap
            max-width: 600px
    li
        padding-left: 3px
        padding-right: 3px
    strong
        color: $gc
        text-transform: capitalize
    li
        strong
            a
                text-transform: capitalize