$pink: rgba(rgb(255, 43, 151), 1)
.tent-customization
	padding-top: 80px
	// padding-bottom: 80px
	overflow-y: visible
	background: $gw
	.tent-customization-title
		margin-bottom: 50px
		text-align: center
		color: $gb
.sceneContainer
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: flex-end
	margin: 0px
	padding: 0px
	padding-bottom: 80px
	overflow: auto
	// perspective: 1000px
	transform-style: preserve-3d
	pointer-events: none
	background: $gw
.scene
	text-align: center
	display: flex
	align-items: flex-end
	justify-content: center
	overflow-x: auto
	overflow-y: auto
	padding: 0px
	padding-top: 40px
	// padding-bottom: 200px
	width: 100%
	height: auto
	transform-style: preserve-3d
	pointer-events: none
	@keyframes spinX
		0%
			transform: rotateX(0deg)
		100%
			transform: rotateX(-360deg)
	.dObject
		position: absolute
		bottom: 0
		left: 0
		width: auto
		height: auto
		display: flex
		align-items: center
		justify-content: center
		transform-style: preserve-3d
		z-index: 105
		pointer-events: all

	.group
		width: 100%
		height: 100%
		display: flex
		align-items: flex-end
		justify-content: flex-start
		position: absolute
		bottom: 0
		left: 0
		transform-style: preserve-3d
		z-index: 105
		pointer-events: none
	.face
		transform-style: preserve-3d
		z-index: 120
		pointer-events: all
	.tent
		background: rgba(white, 0)
		width: auto
		transform-style: preserve-3d
		// border: 1px solid rgba(white, .25)
		height: auto
		position: relative
		display: flex
		align-items: center
		justify-content: center
		pointer-events: none
		// transform: translateZ(50)
		// animation: spinX 8000ms linear reverse infinite

		>.face
			position: absolute
			// LEAVE COMMENTED FOR CHROME TO WORK
			// left: 0
			// top: 0
			display: block
			background: rgba(rgb(0,0,0), .89)
			// border: 2px solid rgb(244, 164, 26)
			// $tentBorderColour: rgba(147,147,147, 1)
			$tentBorderColour: rgba(0,0,0, 1)
			border: 0px solid $tentBorderColour
			z-index: 105
			pointer-events: none
			// &#leftWall,
			// &#rightWall,
			// &#backWall,
			&#bottom
				// background: rgba(white, 1)
				// opacity: 0
			&#front
				display: none
				border: 0px solid $tentBorderColour
				// border-bottom: 1px solid $tentBorderColour				
			&#top
				opacity: 0
			// border-radius: 6px
		// box-shadow: 120px 120px 0px 0px rgba(white, .1)
		// +makeBoxShadowsSolid(1000, rgba(lighten(black, 7.5), 1))

		.floorCoverage
			z-index: 120
			.face
				z-index: 120
				// border: 1px solid $pink
				// background: $pink

				// background: rgb(40, 245, 120)
				&:hover
					background: rgb(40, 245, 120)
			&:hover
				opacity: 1 !important
				.face
					background: rgb(40, 245, 120)
					opacity: 1 !important
				.floorGridData
					opacity: 1
					display: block
		.floorGrid
			@extend .floorCoverage
			pointer-events: none
			.face
				background: $pink
				z-index: 121
				&:hover
					// background: rgb(40, 245, 120)
					// opacity: 1 !important
			#bottom

				background: $pink
				// border: 1px solid $pink
				z-index: 122
		
		.floorGridData
			display: none
			z-index: 120
			opacity: 1
			transform-style: preserve-3d
			transform: rotateX(0deg) translate3d(0px, -50%, 0px)
			position: relative
			bottom: 0
			.data
				padding: 20px 120px
				display: flex
				align-items: center
				justify-content: center
				text-transform: uppercase
				background: white
				z-index: 121
				font-size: 1.6rem
				color: black
				// text-shadow: 0px 0px 4px black
#lights
	// width: 100%
	// height: 100%
	// display: flex
	// align-items: flex-end
	// justify-content: flex-start

	// align-items: center
	// justify-content: center
	.growlight
		display: flex
		align-items: center
		justify-content: center
		transform-style: preserve-3d
		// margin: 3%
		z-index: 102
		>.face
			background: green
			border-radius: 3px
			// LEAVE COMMENTED FOR CHROME TO WORK
			// left: 0
			// top: 0
			&#front
			&:hover
				background: rgb(60, 255, 115)
				// border: 8px solid green
.diode
	border-radius: 50%
	.face
		background: rgb(255, 64, 213)
		z-index: 102
		border-radius: 50%
		// LEAVE COMMENTED FOR CHROME TO WORK
		// left: 0
		// top: 0
#scene
	.face
		position: absolute
		display: block
		z-index: 101
		// border: 1px solid rgb(98, 98, 98)
		// LEAVE COMMENTED FOR CHROME TO WORK
		// left: 0
		// top: 0

#actions
	display: flex
	align-items: center
	justify-content: center
	padding: 50px
	flex-wrap: wrap
	// border-top: 18px solid rgb(0, 0, 0)
	box-shadow: 0px 8px 5px 0px rgba(20, 12, 57,.7) inset
	background: rgb(26, 28, 55)
