$gc: #80bc18
$gw: #f8f8f8
$gb: #151515
$gg: rgb(47, 47, 47)
$border-size: 2px
$sac: #FFF
$combo-button-width: 92%
$combo-button-side-margins: ((100% - $combo-button-width)/2)
$combo-button-height: 38px
$phone-width: 768px
$mobile: 768px
