#wattageWarning
	padding-top: 60px
	padding-bottom: 70px
	width: 100%
	max-width: 100%
	overflow: hidden
	// background: $gb
	// color: $gb
	background: $gb
	color: $gw
	@media(max-width: 600px)
		padding-bottom: 0px
	.warning-icon-container
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		max-width: 100%
		text-align: center
		padding: 15px
		.fa-warning
			font-size: 12rem
			color: lighten(rgba(red, .96),9)
		.warning-title
			text-transform: none
			font-weight: 400
		.warning-message
			text-transform: uppercase
			// letter-spacing: 1px
			// word-spacing: 4px
