.growLight-coverage-container
    @media(max-width: 600px)
        padding: 0px
    .l-material-card
        padding: 0px
.coverage-calc-scene-container
    height: auto
    padding-top: 50px
    padding-bottom: 30px
    display: flex
    align-items: center
    justify-content: center
    align-items: flex-start
    overflow: visible
    .scene
        height: auto
        overflow: visible
        display: flex
        align-items: center
        justify-content: center
        align-items: flex-start
        overflow: visible    
        .coverageMaps
            justify-content: flex-start
            align-items: flex-start
            overflow: visible
            
        .coverageMap
            // height: auto !important
            position: relative
            justify-content: flex-start
            align-items: flex-end
            overflow: visible
            >.faceParent
                // position: relative
                pointer-events: none
                .front
                    padding: 5px
                    border-left: 1px solid rgba(0,0,0,.3)
                    border-top: 1px solid rgba(0,0,0,.3)
            .coverageMapFullLabel
                display: flex
                align-items: center
                justify-content: center
                &.width
                    position: absolute
                    top: 0
                    bottom: auto
            .mapSquare
                pointer-events: none
                z-index: 140
                >.faceParent
                    .face
                        background: $pink
                        opacity: 0
                        pointer-events: all
                .mapSquareDataGroup
                    display: flex
                    width: 100%
                    align-items: center
                    justify-content: center
                    z-index: 150
                .mapSquareData
                    // transform: rotateX(-90deg) translate3d(-90px, 0px, 270px) !important
                    // transform-origin: -50% 50%
                    // pointer-events: none
                    visibility: hidden
                    // max-width: 50%
                    opacity: 0
                    position: relative
                    top: 0
                    left: 0
                    width: auto !important
                    height: auto !important
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: row
                    flex-wrap: wrap
                    pointer-events: none
                    min-width: 300px
                    @media(max-width: 480px)
                        min-width: 60vw
                    transform: rotateX(90deg)
                    z-index: 150
                    >div
                        // visibility: hidden
                        z-index: 150
                        background: rgba(white, .85)
                        border: 1px white
                        border-radius: 3px
                        color: $pink
                        padding: 4px 12px
                        font-size: 1rem
                        // text-shadow: 1px 1px 0px rgba(0,0,0,.18)
                        margin: 5px
                        box-sizing: border-box
                    // .PPFD
                        // opacity: 1
                        // visibility: visible
                        // display: block
                &:hover
                    >.faceParent
                        .face
                            opacity: .5
                    .mapSquareData
                        visibility: visible
                        opacity: 1