.l
  /// POSITIONING
  .l-inline
    display: inline
  .l-inline-block
    display: inline-block
  .l-block
    display: block
  .l-wide
    width: 100% !important
  .l-normal
    background-color: rgba(white, 0)
    border: 0px
    border-radius: 0px
    color: black
  .l-float-left
    float: left
  .l-float-right
    float: right

  .l-center
    text-align: center
  .l-align-left
    text-align: left
  .l-align-right
    text-align: right

  .l-project-colour-background
    background: $gc
  /// FONT SIZES
  .l-large
    font-size: $large !important
  .l-medium
    font-size: $medium !important
  .l-small
    font-size: $small !important
  .l-tiny
    font-size: $tiny !important
