.l
	.l-form
		overflow: hidden
		max-width: 100%
		margin: 0
		position: relative
		background: rgba(white, 0)
		.l-form-group
			position: relative
			clear: both
			margin-top: 10px
			margin-bottom: 10px
			background: rgba(white, 1)
		.l-form-group-multi
			border-bottom: 1px solid rgba(black, .4)
			position: relative
		.l-multi-adder-template
			width: auto
			position: relative
		.l-inputs-row
			display: flex
			justify-content: center
			align-items: center
			flex-direction: row
			flex-wrap: nowrap
			width: 100%
			overflow: hidden
			.l-input-wrapper
				margin: 4px
			.l-input
				margin: 4px
				overflow: hidden
				&:first-child
					margin-left: 0px
				&:last-child
					margin-right: 0px

		.l-input
			max-width: 100%
			overflow: hidden
			position: relative
			border: none
			border-bottom: 1px solid rgba(grey, 1)
			box-sizing: border-box
			width: auto
			&:focus,
			&:hover,
			&:active,
			&:visited
				outline-color: rgba(white, 0)

			//// INPUTS
			&.l-number,
			.l-number
				font-size: 3rem
				width: auto
				padding-left: 15px
				padding-right: 15px
		.l-input-wrapper
			@extend .l-input
			// overflow: visible !important
			.l-input
				margin: 0px
				border-bottom: 0px
		.l-slide-input
			border: none
		select,
		.l-select
			@extend .l-input
			border: 0px
			width: auto
			text-transform: uppercase
			text-align: center
			// outline-color: rgba(white, 0)
		.l-select-placeholder
			text-transform: capitalize
		&.l-clear-all,
		&.l-all-clear
		&.l-clear
			.l-form-group
				background: rgba(white, 0)
			.l-input
				background: rgba(white, 0)
		option,
		.l-option
			font-size: 2rem
			margin-top: 3px
			margin-bottom: 3px
			border: 0px
			text-align: center
		label,
		.label
			font-size: 1.5rem
			font-weight: bold
			text-transform: uppercase
			margin-bottom: -3px

		//// DEFAULTS

		.l-placeholder-large
			&::-webkit-input-placeholder
				font-size: $large
		.l-placeholder-medium
			&::-webkit-input-placeholder
				font-size: $medium
		.l-placeholder-small
			&::-webkit-input-placeholder
				font-size: $small
		.l-placeholder-tiny
			&::-webkit-input-placeholder
				font-size: $tiny


	.material-toggle input[type="checkbox"]
		display: none
	.material-toggle label
		cursor: pointer
		height: 0px
		position: relative
		width: 36px

	.material-toggle > label::before
		background: rgb(0, 0, 0)
		// box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5)
		border-radius: 8px
		content: ''
		height: 14px
		margin-top: -8px
		position: absolute
		opacity: 0.3
		transition: all 0.4s ease-in-out
		width: 40px

	.material-toggle > label::after
		background: rgb(255, 255, 255)
		border-radius: 50%
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
		content: ''
		height: 20px
		width: 20px
		left: -4px
		margin-top: -7px
		position: absolute
		top: -4px
		transition: all 0.3s ease-in-out

	.material-toggle > input[type="checkbox"]:checked + label::before
		background: inherit
		opacity: 0.8

	.material-toggle > input[type="checkbox"]:checked + label::after
		background: inherit
		left: 20px
	.label
		background-color: lighten(blue, 15)
	.parsley-errors-list
		position: absolute
		top: 0
		right: 0
		height: auto
		width: auto
		padding: 0px
		margin: 0px
		pointer-events: none
		// overflow: visible

		li
			width: auto
			pointer-events: all
			position: absolute
			top: 0
			right: 4px
			border: 1px solid $errColour1
			padding: 0px 3px
			background: $errColour2
			content: "required!"
			color: white
			font-size: .85rem
			border-radius: 2px
			visibility: visible
		.parsley-required
			visibility: hidden
			width: auto
			height: auto
			&:after
				pointer-events: all
				position: absolute
				top: 0
				right: 4px
				border: 1px solid $errColour1
				padding: 0px 3px
				background: $errColour2
				content: "required!"
				color: white
				font-size: .85rem
				border-radius: 2px
				visibility: visible
			// overflow: visible
		.parsley-gte
			@extend .parsley-required
			&:after
				content: "not >="
		.parsley-gt
			@extend .parsley-required
			&:after
				content: "not >"
		.parsley-lte,
			@extend .parsley-required
			&:after
				content: "not <="
		.parsley-lt
			@extend .parsley-required
			&:after
				content: "not >"
