.l
  .l-nudge-down
    margin-top: 5px
    &.l-nudge-more
      margin-top: 10px
  .l-nudge-right
    margin-left: 5px
    &.l-nudge-more
      margin-left: 10px
  .l-nudge-right-large
    margin-left: 30px
  .l-nudge-below
    margin-bottom: 5px
    &.l-nudge-more
      margin-bottom: 10px

  .l-nudge-below-quite-alot
    margin-bottom: 40px
