.l
  .l-stat
    background: white
    color: black
    font-size: 1.5rem
    text-align: center
    padding: 5px

  .l-stat-round
    border-radius: 50%

  .l-stat-white
    background: white
    color: black

  .l-stat-hollow
    border: 2px solid white
    background: rgba(white,0)
