.productPage
    @extend .modelPage
    .product-title
        font-size: 2.8rem
        color: $gb
    .slick-slider-custom
        overflow: hidden
        // display: flex   
        // align-items: center
        // justify-content: center
        // max-height: 400px
        .slick-slide
            display: flex
            align-items: center
            justify-content: center
            max-height: 400px
        .slick-arrow
            top: 57% !important
            bottom: auto !important