@import mixins/var
@import mixins/mixins
@import mixins/fontface
@import mixins/fonts
@import mixins/global
@import lopu/lopu
@import mixins/l3
@import mixins/animations
@import mixins/wattageWarning
@import mixins/shopify-cart/styles
@import mixins/nav
@import mixins/about
@import mixins/contactForm
@import mixins/typed
@import mixins/productPage
@import mixins/growLightsSection
@import mixins/coverageMap
@import mixins/coverageCalculator
@import mixins/growTentsSection
@import mixins/productsTri
@import mixins/banner
@import mixins/spectrums
@import mixins/growLight
@import mixins/growTent
@import mixins/allConfigurationOptions
@import mixins/productModal
@import mixins/footer
@import mixins/grow.ai/growLightCoverage

header
	.container-fluid
		padding-top: 50px
		padding-bottom: 0px
	.pay-with-logos
		padding-top: 20px
		line-height: 70px
		text-transform: uppercase
		font-weight: 900
		-webkit-font-smoothing: antialiased
		i
			font-size: 40px
			padding: 0px 40px
			text-shadow: 2px 2px 1px rgba($gc,.8)
			+animate(all, 150ms, ease-out)
			&:hover, :focus, :visited
				text-shadow: 4px 4px 1px rgba($gc, .8)
				transform: translate(-1px, -1px)
			// letter-spacing: 50px
		@media (max-width: $mobile)
			.bitcoin-hidden
				display: none
		.fa-cc-visa
			// color: yellow
		.fa-cc-mastercard
			// color: blue
		.fa-btc
			// margin-right: -48px
@media(max-width: 768px)
	header
		.container-fluid
			padding-top: 20px
			padding-bottom: 20px

body
	background-color: #151515
	i
		-webkit-backface-visibility: hidden
	width: 100%

.thumbnail
	>a
		-webkit-backface-visibility: hidden
		i
			position: absolute
			top: 25%
			left: 43%
			z-index: 4
			font-size: 40px
			text-transform: uppercase
			font-weight: 900
			color: lighten($gc, 60)
			opacity: 0
			+animate(all, 200ms, ease-out)
			-webkit-backface-visibility: hidden
		&:hover
			i
				transform: scale(3.5)
				color: lighten($gc, 100)
				opacity: .6

	.caption *
		white-space: normal !important
		margin-top: 4px !important
	.caption
		height: auto
	#product-price
		margin-top: 7px !important
	#product-title
		font-size: 18px
		a
			+animate(all, 100ms, ease-in-out)
			&:hover
				color: darken($gc, 3) !important

$bgc: #121F2A
.combo-button
	$button-ratio: 70%
	width: $combo-button-width
	margin-left: $combo-button-side-margins
	margin-right: 5%
	margin-bottom: 15px
	position: relative
	line-height: $combo-button-height
	border: solid 0px $gc
	background: $gc
	border-radius: 12px
	height: $combo-button-height

	&:hover, &:focus, &:visited, &:active,
		.shop-cart-button
			background: darken($bgc, 1.5)
			color: white
			.fa
				text-shadow: -1px 0px #80bc18, -2px 0px #80bc18, -3px 0px #80bc18, -4px 0px darken(#80bc18,5), -5px 0px darken(#80bc18,10), -6px 0px darken(#80bc18,20), -7px 0px darken(#80bc18, 30)
				transform: translate(4px)
	.order-button
		// content: 'add to cart'
		width: ($button-ratio - 0)
		height: 100%
		text-transform: uppercase
		font-size: 12px
		line-height: inherit
		letter-spacing: 1px
		word-spacing: 0
		text-align: center
		color: $sac
		background-color: $gc
		font-weight: 900
		+animate(all, 100ms, ease-in)
		display: block
		-webkit-font-smoothing: antialiased
		vertical-align: middle
		cursor: pointer
		border-radius: 4px
		float: left

		&:hover
			background-color: darken($gc, 5)
			// border: solid $border-size $gc
			color: darken($sac, 1.5)
			cursor: pointer


	.shop-cart-button
		width: (100 - $button-ratio)
		height: 100%
		line-height: inherit
		display: block
		float: right
		// top: 0
		// right: 0
		background: $bgc
		font-weight: normal
		text-align: center
		cursor: pointer
		white-space: nowrap
		border-radius: 0px 7px 7px 0px
		-webkit-user-select: none
		+animate(all, 100ms, ease-in-out)



		.fa
			+animate(all, 200ms, ease-in-out)

		&:hover
			background: darken($bgc, 1.5)
			color: white


			.fa
				text-shadow: -1px 0px #80bc18, -2px 0px #80bc18, -3px 0px #80bc18, -4px 0px darken(#80bc18,5), -5px 0px darken(#80bc18,10), -6px 0px darken(#80bc18,20), -7px 0px darken(#80bc18, 30)
				transform: translate(4px)

.no-focus-outline
	&:focus


.list-group
	.list-group-item
		&:hover,:focus
			color: white
			background-color: $gc
			border: 1px solid $gc
	.active-item
		color: white
		background-color: $gc
		border: 1px solid darken($gc,10)
footer
	margin-bottom: 0px !important
	overflow: hidden
div.footer-above
	padding-top: 20px
	.footer-col
		margin-bottom: 30px
section
	width: 100%

#img
	-webkit-backface-visibility: hidden


.navbar-default .navbar-toggle
	background-color: darken($gc, 0)
	border: 0px solid rgba(darken($gc,2),0)
	padding: 0px
	&:hover
		// background-color: #1a242f
		// border: 2px solid darken($gc, 6)
	.menu
		position: absolute
		display: block
		top: -12%
		text-transform: uppercase
		// left: -140%
		// @media(max-width: 400px)
		left: 18%
		font-size: 8px



.navbar-collapse
	border-top: 0px
	box-shadow: 0 0 0 $gc

.preview-product-gallery
	@media(max-width: 768px)
		img
			width: 100% !important
			height: auto !important

.close-modal
	z-index: 9999


// input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
//     background-color: rgba(250, 255, 189,0) !important
//     background-image: none !important
//     color: rgb(255,255,255) !important
