.btn
	color: white
	font-size: 16px
	background: $color-primary
	padding: 10px 5px
	border-width: 1px
	border-style: solid
	border-radius: 3px
	border-color: $color-border-primary
	cursor: pointer
	+animate(all, 200ms, ease)
	max-width: 100%
	width: 100%
	text-overflow: ellipsis
	-webkit-appearance: none
	-moz-appearance: none
	overflow: hidden
	line-height: 20px
	

	&:hover,
	&:focus
		background: $color-primary-hover

.btn--cart-tab
	padding: 5px 11px
	border-radius: 3px 0 0 3px
	position: fixed
	right: 0
	top: 80%
	transform: translate(100%,-50%)
	opacity: 100
	min-width: inherit
	width: auto
	height: auto
	z-index: 99999

	&.js-active
		transform: translateY(-50%)
		opacity: 1

.btn__counter
	display: block
	margin: 0 auto 10px auto
	font-size: 18px

.icon-cart--side
	height: 20px
	width: 20px